<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ETE - Readme</title>
    <style type="text/css">
        body
        {
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            width: 990px;
            background: #333;
            color: #fff;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        div#top
        {
            margin: 0;
            margin-bottom: 10px;
            padding: 10px;
            width: auto;
            background: #666;
            border: solid #999;
            border-top: none;
            text-align: center;
        }

        div.main
        {
            margin: 0;
            margin-bottom: 10px;
            padding: 10px;
            width: auto;
            background: #666;
            border: solid #999;
        }

        div.red
        {
            margin: 0;
            padding: 5px;
            background: #900;
            border: solid #c00;
        }

        div.yellow
        {
            margin: 0;
            padding: 5px;
            background: #c90;
            border: solid #fc0;
        }

        h1
        {
            margin: 0;
            padding: 0;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        h2
        {
            margin: 0;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 1.4em;
        }

        h3
        {
            margin: 0;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 1.2em;
        }

        div.red + h2, h2 + div.yellow
        {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="top">
        <h1>Ego TNG Editor</h1>
        version 1.0.2013.0526<br />
        <p style="font-family: Georgia, 'Times New Roman', Times, serif;"><a href="http://petar.outer-heaven.net/downloads/">Application Website</a></p>
    </div>
    <div class="main">
        <h2>Contents</h2>
        <ol>
            <li>Requirements</li>
            <li>Installation</li>
            <li>Editor Information</li>
            <li>Usage</li>
            <li>Issues</li>
            <li>Changelog</li>
            <li>Credits</li>
        </ol>
    </div>
    <div class="main">
        <h2>Requirements</h2>
        <ul>
            <li>.NET Framework 4</li>
        </ul>
        <h2>Installation</h2>
        <ol>
            <li>Extract everything from the 7zip file.</li>
            <li>Open <em>Ego TNG Editor.exe</em>.</li>
            <li>Enjoy! :)</li>
        </ol>
        <p>
            If using Vista/Windows 7/8 it may cause errors if you put it in certain folders because of some
sort of protection that Vista likes to use. For problems/solutions check below.
        </p>
    </div>
    <div class="main">
        <h2>Editor Information</h2>
        <p>With this program you can edit TNG files for the EGO engine games. These files contain car setup information.</p>
        <p>Features:</p>
        <ul>
            <li><strong>Intuitive GUI</strong> -- Easy to use graphics user interface for editing files.</li>
            <li><strong>Open With</strong> -- Allows you to choose "Open With" and select this program to open TNG files.</li>
        </ul>
        <h2>Usage</h2>
        <p>After turning on the program, simply select File -> Open and select a TNG file to edit.</p>
    </div>
    <div class="main">
        <h2>Issues</h2>
        <ul>
            <li>If you get errors try one of the following:
        	<ul>
                <li>Make sure the folder that you put the files in is not readonly.</li>
                <li>Run the exe as an administrator or give it administrator rights.</li>
                <li>Put the files in a folder on the desktop.</li>
            </ul>
            </li>
        </ul>
    </div>
    <div class="main">
        <h2>Changelog</h2>
        <ul>
            <li><strong>1.0.2013.0526</strong>
                <ul>
                    <li>First Release</li>
                </ul>
            </li>
        </ul>
        <h2>Credits</h2>
        <ul>
            <li>Ryder25 - <small>For creating the program. (tasevp(at)yahoo(dot)com)</small></li>
            <li>luh-koala - <small>For creating program icon.</small></li>
            <li>famfamfam.com - <small>For the "silk" menu icons.</small></li>
        </ul>
    </div>
</body>
</html>
